CREATE TABLE `stats` (
  `stats_id` int(11) NOT NULL auto_increment,
  `stattime` datetime NOT NULL default '0000-00-00 00:00:00',
  `numnodes` int(11) NOT NULL default '0',
  `numusers` int(11) NOT NULL default '0',
  `luday` int(11) default NULL,
  `luweek` int(11) default NULL,
  `lumonth` int(11) default NULL,
  `luever` int(11) default NULL,
  `xpsum` int(11) NOT NULL default '0',
  `numvotes` int(11) NOT NULL default '0',
  `numimpressions` int(11) NOT NULL default '0',
  `uniqueips` int(11) NOT NULL default '0',
  PRIMARY KEY  (`stats_id`)
) ENGINE=MyISAM AUTO_INCREMENT=2954 DEFAULT CHARSET=latin1