CREATE TABLE `cachedinfo` (
  `cachekey` text NOT NULL,
  `updateinterval` int(11) NOT NULL default '0',
  `lastupdate` datetime NOT NULL default '0000-00-00 00:00:00',
  `code_id` int(11) NOT NULL default '0',
  `cachedata` mediumtext NOT NULL,
  KEY `codeidAndKey` (`code_id`,`cachekey`(16)),
  KEY `IdAndLastUpdate` (`code_id`,`lastupdate`),
  KEY `IdUpdIntervalAndLastUpdate` (`code_id`,`updateinterval`,`lastupdate`),
  KEY `codeidAndKeyAndLastupdate` (`code_id`,`cachekey`(16),`lastupdate`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1