CREATE TABLE `picked_nodes` (
  `pick_id` int(11) NOT NULL default '0',
  `pickname` char(240) NOT NULL default '',
  `auth_id` int(11) NOT NULL default '0',
  `authname` char(240) NOT NULL default '',
  `rep` int(11) NOT NULL default '0',
  `days` int(3) NOT NULL default '0',
  `picktype` int(1) NOT NULL default '0',
  `seq` int(3) NOT NULL default '0',
  `ulastupdate` int(11) NOT NULL default '0',
  UNIQUE KEY `uidx_main` (`days`,`picktype`,`seq`),
  UNIQUE KEY `idx_pick` (`days`,`picktype`,`pick_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 PACK_KEYS=1