CREATE TABLE `dbcolumn` (
  `tablename` varchar(31) NOT NULL default '',
  `seq` int(2) NOT NULL default '0',
  `name` varchar(31) NOT NULL default '',
  `type` varchar(15) NOT NULL default '',
  `len` int(3) default NULL,
  `scale` int(2) default NULL,
  `nullable` tinyint(1) NOT NULL default '0',
  `defvalue` varchar(255) default NULL,
  `keyuse` varchar(15) NOT NULL default '',
  `extra` varchar(255) default '',
  PRIMARY KEY  (`tablename`,`seq`),
  UNIQUE KEY `tablename` (`tablename`,`name`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1