CREATE TABLE `message` (
  `message_id` int(11) NOT NULL auto_increment,
  `msgtext` char(255) NOT NULL default '',
  `author_user` int(11) NOT NULL default '0',
  `tstamp` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  `for_user` int(11) NOT NULL default '0',
  `archive` int(2) default '0',
  `folder` int(2) default '-1',
  PRIMARY KEY  (`message_id`),
  KEY `for_user` (`for_user`,`archive`,`tstamp`),
  KEY `arch_fldr_time` (`archive`,`folder`,`tstamp`),
  KEY `sent` (`folder`,`author_user`,`tstamp`),
  KEY `for_user_archive_messageid` (`for_user`,`archive`,`message_id`)
) ENGINE=MyISAM AUTO_INCREMENT=542429067 DEFAULT CHARSET=latin1