CREATE TABLE `tickerlog` (
  `node_id` int(11) NOT NULL default '0',
  `user_id` int(11) NOT NULL default '0',
  `useraddr` char(15) NOT NULL default '',
  `userclient` char(200) NOT NULL default '',
  `tickerkey` char(200) NOT NULL default '',
  `tickerdata` char(255) NOT NULL default '',
  `fetchtime` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  KEY `bigkey` (`node_id`,`user_id`,`useraddr`,`userclient`,`tickerkey`,`fetchtime`),
  KEY `fetcher` (`user_id`,`useraddr`,`userclient`),
  KEY `fetched` (`node_id`,`tickerkey`),
  KEY `timefetched` (`fetchtime`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1