CREATE TABLE `reapednode` (
  `node_id` int(11) NOT NULL default '0',
  `data` mediumtext NOT NULL,
  `author_user` int(11) NOT NULL default '0',
  `createtime` datetime NOT NULL default '0000-00-00 00:00:00',
  `reason` varchar(128) NOT NULL default '',
  `del` int(11) NOT NULL default '0',
  `keep` int(11) NOT NULL default '0',
  `edit` int(11) NOT NULL default '0',
  `type_nodetype` int(11) NOT NULL default '0',
  `reputation` int(11) NOT NULL default '0',
  PRIMARY KEY  (`node_id`,`type_nodetype`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1