CREATE TABLE `edithistory` (
  `rowid` int(11) NOT NULL auto_increment,
  `starttext` text NOT NULL,
  `endtext` text NOT NULL,
  `fieldname` varchar(32) NOT NULL default '',
  `editor_user` int(11) NOT NULL default '0',
  `edithistory_id` int(11) NOT NULL default '0',
  `edittime` datetime NOT NULL default '0000-00-00 00:00:00',
  `private` decimal(1,0) default '0',
  PRIMARY KEY  (`rowid`),
  KEY `edithistory_id` (`edithistory_id`),
  KEY `idx_edithistory_edittime_editnode` (`edittime`,`edithistory_id`)
) ENGINE=MyISAM AUTO_INCREMENT=43680 DEFAULT CHARSET=latin1