CREATE TABLE `node` (
  `node_id` int(11) NOT NULL auto_increment,
  `type_nodetype` int(11) NOT NULL default '0',
  `title` char(240) NOT NULL default '',
  `author_user` int(11) NOT NULL default '0',
  `createtime` datetime NOT NULL default '0000-00-00 00:00:00',
  `nodeupdated` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  `hits` int(11) default '0',
  `reputation` int(11) NOT NULL default '0',
  `votescast` int(11) default '0',
  `lockedby_user` int(11) NOT NULL default '0',
  `locktime` datetime NOT NULL default '0000-00-00 00:00:00',
  `core` char(1) default '0',
  `package` int(11) NOT NULL default '0',
  `postbonus` int(1) default NULL,
  `ucreatetime` int(11) default NULL,
  `node_iip` int(11) default '0',
  PRIMARY KEY  (`node_id`),
  KEY `title` (`title`,`type_nodetype`),
  KEY `author` (`author_user`),
  KEY `typecreatetime` (`type_nodetype`,`createtime`),
  KEY `node_createtime` (`createtime`,`node_id`),
  KEY `authortype` (`author_user`,`type_nodetype`,`node_id`),
  KEY `type` (`type_nodetype`,`node_id`),
  KEY `reputation_node` (`reputation`,`node_id`)
) ENGINE=MyISAM AUTO_INCREMENT=958828 DEFAULT CHARSET=latin1