CREATE TABLE `nodetype` (
  `nodetype_id` int(11) NOT NULL auto_increment,
  `readers_user` int(11) default '0',
  `writers_user` int(11) default '0',
  `deleters_user` int(11) default '0',
  `restrict_nodetype` int(11) default '0',
  `extends_nodetype` int(11) default '0',
  `restrictdupes` int(11) default '0',
  `sqltable` char(255) default NULL,
  `grouptable` char(40) default '',
  `updaters_user` int(11) default '0',
  PRIMARY KEY  (`nodetype_id`)
) ENGINE=MyISAM AUTO_INCREMENT=821120 DEFAULT CHARSET=latin1