CREATE TABLE `user` (
  `user_id` int(11) NOT NULL auto_increment,
  `nick` varchar(26) default NULL,
  `passwd` varchar(10) default NULL,
  `realname` varchar(40) default NULL,
  `email` varchar(40) default NULL,
  `lasttime` datetime default NULL,
  `karma` int(11) default '0',
  `experience` int(11) NOT NULL default '0',
  `votesleft` int(11) NOT NULL default '0',
  `votes` int(11) NOT NULL default '0',
  `voteavg` double NOT NULL default '1',
  `imgsrc` varchar(128) NOT NULL default '',
  `lastupdate` datetime default NULL,
  `givevotes` char(1) default 'Y',
  `user_scratchpad` int(11) default NULL,
  `secret` varchar(32) NOT NULL default '',
  `passwd_hash` varchar(32) default '',
  PRIMARY KEY  (`user_id`),
  KEY `idx_scratchpad` (`user_scratchpad`),
  KEY `user_lasttime` (`lasttime`,`user_id`),
  KEY `lasttime_experience` (`lasttime`,`experience`,`user_id`)
) ENGINE=MyISAM AUTO_INCREMENT=958825 DEFAULT CHARSET=latin1