CREATE TABLE `bug` (
  `bug_id` int(11) NOT NULL default '0',
  `bugnum` int(11) NOT NULL auto_increment,
  `assignedto_user` int(11) NOT NULL default '0',
  `subsystem` varchar(64) NOT NULL default 'UNASSIGNED',
  `status` varchar(32) NOT NULL default 'NEW',
  `severity` varchar(64) NOT NULL default 'UNASSIGNED',
  `priority` varchar(64) NOT NULL default 'UNASSIGNED',
  `summary` varchar(128) NOT NULL default '',
  `description` text NOT NULL,
  `disposition` text NOT NULL,
  PRIMARY KEY  (`bugnum`),
  KEY `bug_id` (`bug_id`)
) ENGINE=MyISAM AUTO_INCREMENT=288 DEFAULT CHARSET=latin1